org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version_minecraft=1.21.1
version_neoforge=21.1.148
version_mdg=2.0.88
version_build=1.0.1
modid=quarrydigger
org.gradle.configuration-cache=true
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23
mekanism_version=1.21.1-10.7.0.55
jei_version=19.5.0.59
mc_version=1.21
